<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sistema de visualização</title>

  <!-- Bootstrap -->
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/style.css" rel="stylesheet">
</head>
<body>
    <header>
      <nav class="navbar navbar-default navbar-static-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed buttonMobile" data-toggle="collapse" data-target="#nav1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>

          <div class="collapse navbar-collapse" id="nav1">
            <ul class="nav navbar-nav">
              <li><a href="index.html">Início</a></li>
              <li class="active"><a href="sobre.html">Sobre</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="container">
      <div class="row well">
        <div class=" col-sm-12">
          <h1>Desenvolvedores</h1>
          <hr>
          <p>
            Desenvolvido por:
            <ul>
              <li>Alisson Renan Svaigen (<a href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K4314456J1" target="_blank">clique aqui para mais informações</a>);</li>
              <li>Lailla Milainny Siqueira Bine (<a href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K4314456H8" target="_blank">clique aqui para mais informações</a>);</li>
            </ul>
            Ambos alunos do curso de Bacharelado em Ciência da Computação e membros bolsistas do PET Informática, do Departamento de Informática da Universidade Estadual de Maringá.
          </p>
          <br/>
          <h1>Objetivos</h1>
          <hr>
          <p>
            Trabalho desenvolvido para a disciplina de Computação Gráfica, do quarto ano do curso de Bacharelado em Ciência da Computação, no ano de 2015.
          </p>
          <p>
            A disciplina foi ministrada pelo professor Dr. Dante Alves Medeiros Filho (<a href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K4706947U3" target="_blank">clique aqui para mais informações</a>).
          </p>
          <hr>
          <div class="text-center">
            <a href="http://www.uem.br" target="_blank"><img class="imgThumb" src="../img/uem.svg"/></a>
            <a href="http://din.uem.br"  target="_blank"><img class="imgThumb" src="../img/din.svg"/></a>
            <a href="http://din.uem.br/pet"  target="_blank"><img class="imgThumb" src="../img/pet.png"/></a>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <script src="../js/jquery.min.js"></script>
      <script src="../js/bootstrap.min.js"></script>
    </footer>
  </body>
</html>
